{
    "name": "OpenMageModuleFostering/Dexxtz_Store_maintenance",
    "type": "magento-module",
    "license": "Apache-Software-License",
    "homepage": "",
    "description": "maintenance, store maintenance, store in maintenance, dexxtz, manutenção, loja manutenção,  loja em manutenção",
    "authors": [
    {
        "name": "Dexxtz",
        "email": "dexxtz@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}